# hedge-stocktracker

./: pom.xml
src/main/java/DataGeneratorPckg/: DataForGivenTimeFrame.java  TestDataGeneratorHash.java
src/main/resources/: app.properties
stocksdata-StreamingDataToPowerBI/: pom.xml
stocksdata-StreamingDataToPowerBI/src/main/java/: StreamingDataToPowerBI.java  StreamingDataToPowerBI_1.java  StreamingDataToPowerBI_2.java  TestPowerBIStreaming.java
stocksdata-generator/: pom.xml
stocksdata-generator/src/main/java/DataGeneratorPckg/: CustomProperties.java  TestDataGenerator.java
stocksdata-generator/src/main/resources/: app.properties
stocktracker-batch/: pom.xml
stocktracker-batch/src/main/scala/com/hedge/spark/: GetKafkaData.scala  SparkTransformation.scala  SparkTransformationIgnite.scala
stocktracker-batch/src/resources/: HiveTableDDL.hql
stocktracker-realtime/: pom.xml
stocktracker-realtime/src/Resources/: IgniteTableDDL.sql  log4j.properties  mail.properties  output
stocktracker-realtime/src/main/java/IgniteConnection/: DbMapping.java  IgniteJDBC.java  IgniteSink.java
stocktracker-realtime/src/main/java/com/teradata/: App.java  Test.java  UtilityClass.java
stocktracker-realtime/src/main/java/com/teradata/flinkConnection/: Flink_Cassandra.java  Flink_Connector.java
stocktracker-realtime/src/main/java/com/teradata/mail/: SendMail.java
stocktracker-realtime/src/main/java/flinkConnection/: Flink_Cassandra.java  Flink_Connector.java
stocktracker-realtime/src/main/java/mail/: SendMail.java  sendMailJava.java
stocktracker-realtime/src/main/scala/: CountWindowAggregate.scala  RealTimeStreamingProcessing.scala  SocketWindowWordCount.scala  Utils_scala.scala  WindowExample.scala  WindowWordCount.scala  WordCount.scala  WordCountToCassandra.scala  test.scala
stocktracker-realtime/src/main/scala/com/teradata/hedge/: IgniteRealTimeProcessing.scala  RealTimeProcess.scala  RealTimeStreamingProcessing.scala  Utils_scala.scala  stockMarket.scala
stocktracker-realtime/src/test/javaClasses/com/teradata/: AppTest.java  CassandraInputFormat.java
stocktracker-realtime/src/test/javaClasses/com/teradata/encrypt/: EncryptDecryptTestTest.java
